{
    "include":[
        "declarations.d.ts",
        "front-end",
        "tools"
    ],
    "exclude": [
        "node_modules"
    ],
    "compilerOptions": {
        "allowJs": true,
        "checkJs": true,
        "noEmit": true,
        "module": "esnext",
        "strict": true,
        "skipLibCheck": true,
        "moduleResolution":"bundler",
        "target": "esnext",
        "lib": ["ES2022", "dom"],
        "downlevelIteration": true
    }
}
